
<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Ansar Automobiles</title>
    <meta name="description" content="Official Website Of Blackout">
    <meta name="author" content="Sku">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">

</head>


<body id="top">
    
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="row">

            <div class="header-logo">
                <a class="site-logo" href="index.html"><img src="images/header.png" alt="Homepage"></a>
            </div>
            
            <nav class="header-nav-wrap">
                <ul class="header-nav">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">About</a></li>
                    <!-- <li><a class="smoothscroll"  href="#services" title="services">Services</a></li> -->
                    <li><a class="smoothscroll"  href="#works" title="works">Works</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
                </ul>
            </nav> <!-- end header-nav-wrap -->
            
            <a class="header-menu-toggle" href="#0">
                <span class="header-menu-icon"></span>
            </a>

        </div> <!-- end row -->

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h1>
                Automobile services
                </h1>

                <div class="home-content__button">
                    <a href="#about" class="smoothscroll btn btn-animatedbg">
                        More About Us
                    </a>
                </div>

                <!-- <div class="home-content__video">
                    <a class="video-link" href="https://player.vimeo.com/video/117310401?color=01aef0&title=0&byline=0&portrait=0" data-lity>
                        <span class="video-icon"></span>
                        <span class="video-text">Play Video</span>
                    </a>
                </div> -->

            </div> <!-- end home-content__main -->

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    Scroll
                </a>
            </div>

        </div> <!-- end home-content -->

        <ul class="home-social">
            <!-- <li>
                <a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i><span>Facebook</span></a>
            </li> -->
            <li>
                <a href="https://twitter.com/"><i class="fab fa-twitter" aria-hidden="true"></i><span>Twitter</span></a>
            </li>
            <li>
                <a href="https://www.instagram.com/hrfcreation/"><i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
            <li>
                <a href="https://discord.gg/"><i class="fab fa-discord" aria-hidden="true"></i><span>Discord</span></a>
            </li>
            <li>
                <a href="https://www.youtube.com/"><i class="fab fa-youtube" aria-hidden="true"></i><span>YouTube</span></a>
            </li>
        </ul> <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 data-num="01" class="subhead">Who We Are</h3>
                <h1 class="display-1">
                Ansar Automobiles
                </h1>
                <p class="lead">
                Services Offered: Ansar Auto Clinic in Chennai boasts of an industrial infrastructure with state-of-the-art facilities, perfect for modern-day customers. The ample space that it owns has been practically used so that more number of models can be accommodated under its roof thus enabling clients to enjoy ready access to them on their visit. Scooters, motorcycles and superbikes are the three broad categories that the company deals into featuring top models such as and so on. There are separate sections for each categories of two-wheelers that makes it convenient for the visitors as they can quickly find what they are looking for. Accessibility to so many different varieties under a single roof leaves a wide option for the potential buyers. A knowledgeable team is available to help visitors understand the features and functionalities of the vehicles as also provide any kind of information related to the prices, best offers and anything that is important. Not only that, there is a team of highly qualified service engineers and mechanics too who ensure to carry out any sort of repair and maintenance work as is needed post sales of products.Citizens can walk into the showroom anytime between 10:00 - 21:00, during which this two-wheeler shop remains fully functional. You can fix visits by directly calling on the numbers: +(91)-9841160762.
                </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/TcYsV063lk8?start=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

        <!-- <div class="row about-process block-1-2 block-tab-full">

            <div class="col-block item-process" data-aos="fade-up">
                <div class="item-process__header item-process__header--planning">
                    <h3>Planning</h3>
                </div>
                <p>
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta.
                </p>
            </div>
            <div class="col-block item-process" data-aos="fade-up">
                <div class="item-process__header item-process__header--branding">
                    <h3>Branding</h3>
                </div>
                <p>
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. 
                </p> 
            </div>
            <div class="col-block item-process" data-aos="fade-up">
                <div class="item-process__header item-process__header--implementation">
                    <h3>Implementation</h3>
                </div>
                <p>
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta.
                </p>
            </div>
            <div class="col-block item-process" data-aos="fade-up">
                <div class="item-process__header item-process__header--documentation">
                    <h3>Documentation</h3>
                </div>
                <p>
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta.
                </p>
            </div>

        </div>  end about-process -->

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <!-- <section id="services" class="s-services target-section">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 data-num="02" class="subhead">What We Do</h3>
                <h1 class="display-1 display-1--light">
                Our services are tailored to make your business grow and stand out.
                </h1>
                <p class="lead lead-light">
                Quia iusto totam facilis ut atque quidem quis maiores iure. Facilis mollitia enim illo sed et totam commodi. Velit a recusandae sequi consequatur est dolorum. Eaque accusantium praesentium ut omnis. Laboriosam reprehenderit commodi assumenda.
                </p>
            </div>
        </div>

        <div class="row services-list block-1-3 block-m-1-2 block-tab-full">

            <div class="col-block item-service" data-aos="fade-up">
                <h4>Brand Identity</h4>
                <p>
                Sit ut cum molestiae. Dolore ducimus qui quasi. Fugiat consequatur sit vel illum vel et 
                a delectus. Vel sequi vitae voluptatem perspiciatis eligendi. Voluptatibus optio natus 
                asperiores est commodi amet quia architecto. Dolores necessitatibus et.
                </p>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <h4>Illustration</h4>
                <p>
                Sit ut cum molestiae. Dolore ducimus qui quasi. Fugiat consequatur sit vel illum vel et 
                a delectus. Vel sequi vitae voluptatem perspiciatis eligendi. Voluptatibus optio natus 
                asperiores est commodi amet quia architecto. Dolores necessitatibus et.
                </p>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <h4>Web Design</h4>
                <p>
                Sit ut cum molestiae. Dolore ducimus qui quasi. Fugiat consequatur sit vel illum vel et 
                a delectus. Vel sequi vitae voluptatem perspiciatis eligendi. Voluptatibus optio natus 
                asperiores est commodi amet quia architecto. Dolores necessitatibus et.
                </p>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <h4>Product Strategy</h4>
                <p>
                Sit ut cum molestiae. Dolore ducimus qui quasi. Fugiat consequatur sit vel illum vel et 
                a delectus. Vel sequi vitae voluptatem perspiciatis eligendi. Voluptatibus optio natus 
                asperiores est commodi amet quia architecto. Dolores necessitatibus et.
                </p>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <h4>UI/UX Design</h4>
                <p>
                Sit ut cum molestiae. Dolore ducimus qui quasi. Fugiat consequatur sit vel illum vel et 
                a delectus. Vel sequi vitae voluptatem perspiciatis eligendi. Voluptatibus optio natus 
                asperiores est commodi amet quia architecto. Dolores necessitatibus et.
                </p>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <h4>Mobile Design</h4>
                <p>
                Sit ut cum molestiae. Dolore ducimus qui quasi. Fugiat consequatur sit vel illum vel et 
                a delectus. Vel sequi vitae voluptatem perspiciatis eligendi. Voluptatibus optio natus 
                asperiores est commodi amet quia architecto. Dolores necessitatibus et.
                </p>
            </div>

        </div>

    </section> end s-services -->


    <!-- works
    ================================================== -->
    <section id="works" class="s-works target-section">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 data-num="02" class="subhead">Ansar Automobiles</h3>
                <h1 class="display-1">
              Location and Overview: Dealer of Honda two-wheelers, Ansar Auto Clinic in Alandur-St Thomas Mount was established in 2009. Since then it has been making a mark through its praiseworthy service to the citizens. Running under the flagship of the distinguished Honda Motor Company, it has been able to maintain the high prestige that the brand carries. Making available something for all budget types and tastes, the showroom ensures to meet the needs of different categories of buyers. 
                </h1>
            </div>
        </div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/t1G1VWd9B90" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div> <!-- end item-folio -->

            <!-- <div class="col-block item-folio" data-aos="fade-up">

                <div class="item-folio__thumb">
                    <a href="images/portfolio/gallery/g-shutterbug.jpg" class="thumb-link" title="Shutterbug" data-size="1050x700">
                        <img src="images/portfolio/shutterbug.jpg" 
                             srcset="images/portfolio/shutterbug.jpg 1x, images/portfolio/shutterbug@2x.jpg 2x" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        Shutterbug
                    </h3>
                    <p class="item-folio__cat">
                        Web Design
                    </p>
                </div>

                <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                    Project Link
                </a>

                <div class="item-folio__caption">
                    <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                </div>

            </div> end item-folio -->

            <!-- <div class="col-block item-folio" data-aos="fade-up">

                <div class="item-folio__thumb">
                    <a href="images/portfolio/gallery/g-minimalismo.jpg" class="thumb-link" title="Minimalismo" data-size="1050x700">
                        <img src="images/portfolio/minimalismo.jpg" 
                             srcset="images/portfolio/minimalismo.jpg 1x, images/portfolio/minimalismo@2x.jpg 2x" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        Minimalismo
                    </h3>
                    <p class="item-folio__cat">
                        UX Design
                    </p>
                </div>

                <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                    Project Link
                </a>

                <div class="item-folio__caption">
                    <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                </div>

            </div> end item-folio -->

            <!-- <div class="col-block item-folio" data-aos="fade-up">

                <div class="item-folio__thumb">
                    <a href="images/portfolio/gallery/g-film.jpg" class="thumb-link" title="Film" data-size="1050x700">
                        <img src="images/portfolio/film.jpg" 
                             srcset="images/portfolio/film.jpg 1x, images/portfolio/film@2x.jpg 2x" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        Film
                    </h3>
                    <p class="item-folio__cat">
                        Branding
                    </p>
                </div>

                <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                    Project Link
                </a>

                <div class="item-folio__caption">
                    <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                </div>

            </div> end item-folio -->

            <!-- <div class="col-block item-folio" data-aos="fade-up">

                <div class="item-folio__thumb">
                    <a href="images/portfolio/gallery/g-skaterboy.jpg" class="thumb-link" title="Skaterboy" data-size="1050x700">
                        <img src="images/portfolio/skaterboy.jpg" 
                             srcset="images/portfolio/skaterboy.jpg 1x, images/portfolio/skaterboy@2x.jpg 2x" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        Skaterboy
                    </h3>
                    <p class="item-folio__cat">
                        Web Design
                    </p>
                </div>

                <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                    Project Link
                </a>

                <div class="item-folio__caption">
                    <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                </div>

            </div> end item-folio -->

        </div> <!-- end portfolio -->


        <!-- <div class="testimonials-wrap" data-aos="fade-up">

            <div class="row">
                <div class="col-full testimonials-header">
                    <h2 class="h1">What Clients Are Saying...</h2>
                </div>
            </div>

            <div class="row testimonials">

                <div class="col-full testimonials__slider">

                    <div class="testimonials__slide">
                        <span class="testimonials__icon"></span>
                        <p>Qui ipsam temporibus quisquam velMaiores eos cumque distinctio nam accusantium ipsum. 
                        Laudantium quia consequatur molestias delectus culpa facere hic dolores aperiam. Accusantium praesentium corpori.</p>
                        <div class="testimonials__author">
                            <img src="images/avatars/user-01.jpg" alt="Author image" class="testimonials__avatar">
                            <span class="testimonials__name">Tim Cook</span>
                            <span class="testimonials__position">CEO, Apple</span>
                        </div>
                    </div> 

                    <div class="testimonials__slide">
                        <span class="testimonials__icon"></span>
                        <p>Excepturi nam cupiditate culpa doloremque deleniti repellat. Veniam quos repellat voluptas animi adipisci.
                        Nisi eaque consequatur. Quasi voluptas eius distinctio. Atque eos maxime. Qui ipsam temporibus quisquam vel.</p>
                        <div class="testimonials__author">
                            <img src="images/avatars/user-05.jpg" alt="Author image" class="testimonials__avatar">
                            <span class="testimonials__name">Sundar Pichai</span>
                            <span class="testimonials__position">CEO, Google</span>
                        </div>
                    </div> 

                    <div class="testimonials__slide">
                        <span class="testimonials__icon"></span>
                        <p>Repellat dignissimos libero. Qui sed at corrupti expedita voluptas odit. Nihil ea quia nesciunt. Ducimus aut sed ipsam.  
                        Autem eaque officia cum exercitationem sunt voluptatum accusamus. Quasi voluptas eius distinctio.</p>
                        <div class="testimonials__author">
                            <img src="images/avatars/user-02.jpg" alt="Author image" class="testimonials__avatar">
                            <span class="testimonials__name">Satya Nadella</span>
                            <span class="testimonials__position">CEO, Microsoft</span>
                        </div>
                    </div> 
                    
                </div> 

            </div> 

        </div>  -->

    </section> <!-- end s-works -->


    <!-- clients
    ================================================== -->
    <!-- <section id="clients" class="s-clients target-section">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 data-num="04" class="subhead">Selected Clients</h3>
                <h1 class="display-1 display-1--light">Here are some of the brands we have had the priviledge to work with.</h1>
            </div>
        </div>

        <div class="row clients-list block-1-4 block-tab-1-3 block-mob-1-2" data-aos="fade-up">

            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/clients/icon-atom.svg" alt="">
                </a>
            </div>
            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/clients/icon-dropbox.svg" alt="">
                </a>
            </div>
            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/clients/icon-firefox.svg" alt="">
                </a>
            </div>
            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/clients/icon-github.svg" alt="">
                </a>
            </div>
            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/clients/icon-mozilla.svg" alt="">
                </a>
            </div>
            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/clients/icon-linux.svg" alt="">
                </a>
            </div>
            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/clients/icon-ubuntu.svg" alt="">
                </a>
            </div>
            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/clients/icon-sass.svg" alt="">
                </a>
            </div>

        </div> 

    </section> end s-clients -->


    <!-- stats
    ================================================== -->
    <!-- <section id="stats" class="s-stats">

        <div class="row stats-block block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">
                
            <div class="col-block item-stats ">
                <div class="item-stats__count">213</div>
                <h5>Projects Completed</h5>
            </div>
            <div class="col-block item-stats">
                <div class="item-stats__count">179</div>
                <h5>Happy Clients</h5>
            </div>
            <div class="col-block item-stats">
                <div class="item-stats__count">35</div>
                <h5>Awards Received</h5>
            </div>
            <div class="col-block item-stats">
                <div class="item-stats__count">2319</div>
                <h5>Cups of Coffee</h5> 
            </div>

        </div> 

    </section> end s-stats -->


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact target-section">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 data-num="03" class="subhead">Get In Touch</h3>
                <h1 class="display-1 display-1--light">Have an idea to repair or modified your bikes and autobile services for all type of bikes in chennai and get 10% discounts.contact us. 10k happy and great
customers. Drop us a line at <a href="mailto:alanurnaeemtailors@gamil.com">alandurnaeemtailors@gamil.com</a>
<a href="wa.me/917373679899">+919841160762</a>
</h1>
            </div>
        </div>

        <div class="row contact-infos">

            <!-- <div class="col-five md-seven tab-full contact-address" data-aos="fade-up">
                <h4>Where to Find Us</h4>

                <p>
                1600 Amphitheatre Parkway <br>
                Mountain View, California <br>
                94043  US
                </p>
            </div> -->

            <div class="col-three md-five tab-full contact-social" data-aos="fade-up">
                <h4>Follow Us</h4>

                <ul class="contact-list">
                    <li><a href="https://twitter.com/">Twitter</a></li>
                    <li><a href="https://www.instagram.com/hrfcreation/">Instagram</a></li>
                    <li><a href="https://www.youtube.com/hrfcreation">YouTube</a></li>
                </ul>
            </div>

            <div class="col-four md-six tab-full contact-number" data-aos="fade-up">
                <h4>Contact Us</h4>

                <ul class="contact-list">
                    <li><a href="mailto:alanurnaeemtailors@gamil.com">alandurnaeemtailors@gamil.com</a></li>
                    <li><a href="wa.me/917373679899">+919841160762</a></li>
                    <!-- <li><a href="wa.me/917373679899">wa.me/919840307023</a></li> -->
                    <!-- <li><a href="wa.me/917373679899">wa.me/919840307023</a></li> -->
                </ul>
            </div> 
            <div class="col-three md-seven tab-full contact-social" data-aos="fade-up">
                <h4>Naeem'sgroup Services</h4>

                <ul class="contact-list">
                    <li><a href="index.html">Tailoring Services</a></li>
                    <li><a href="web.html">Web Services</a></li>
                </ul>
            </div>
            <div class="col-four md-seven tab-full contact-number" data-aos="fade-up">

        </div> <!-- end contact-infos -->

        <div class="row contact-bottom">
            <div class="col-five tab-full contact-button" data-aos="fade-up">
                <a href="#about" class="smoothscroll btn btn-animatedbg">
                    Let's Talk 
                </a>
            </div>
            <div class="col-five tab-full contact-button" data-aos="fade-up">
                <a href="https://www.instagram.com/rabiyulfahim/" class="smoothscroll btn btn-animatedbg">
                    designed by hrfcreation
                </a>
            </div>

            <!-- <div class="col-six tab-full contact-subscribe" data-aos="fade-up">
                <h4>Subscribe</h4>

                <form id="mc-form" class="group mc-form" novalidate="true">
                    <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
                    <input type="submit" name="subscribe" value="Subscribe">
                    <label for="mc-email" class="subscribe-message"></label>
                </form>
            </div> -->
        </div> <!-- end contact-button -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="col-full cl-copyright">
                <span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
&copy; <script>document.write(new Date().getFullYear());</script> <a href="#" target="_blank">hrfcreation</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</span>
            </div>
        </div>

        <div class="cl-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"></a>
        </div>
    </footer>


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div><!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>